# scribe-java

./: .gitignore  LICENSE.txt  README.md  changelog  checkstyle.xml  donate.md  pmd.xml  pom.xml  v1-changelog  v2pre-changelog
.github/: FUNDING.yml
scribejava-apis/: pom.xml
scribejava-apis/src/main/java/com/github/scribejava/apis/: FeishuApi.java  KeycloakApi.java  LarkApi.java
scribejava-apis/src/main/java/com/github/scribejava/apis/apple/: AppleIDApi.java  AppleIDService.java
scribejava-apis/src/main/java/com/github/scribejava/apis/facebook/: FacebookAccessTokenErrorResponse.java
scribejava-apis/src/test/java/com/github/scribejava/apis/examples/: AppleIDExample.java  FeishuExample.java  LarkExample.java
scribejava-apis/src/test/java/com/github/scribejava/apis/facebook/: FacebookAccessTokenErrorResponseTest.java
scribejava-core/: pom.xml
scribejava-httpclient-ahc/: pom.xml
scribejava-httpclient-apache/: pom.xml
scribejava-httpclient-apache/src/main/java/com/github/scribejava/httpclient/apache/: ApacheHttpClient.java  OAuthAsyncCompletionHandler.java
scribejava-httpclient-armeria/: pom.xml
scribejava-httpclient-armeria/src/main/java/com/github/scribejava/httpclient/armeria/: ArmeriaHttpClient.java
scribejava-httpclient-armeria/src/test/java/com/github/scribejava/: ArmeriaHttpCustomTest.java
scribejava-httpclient-armeria/src/test/java/com/github/scribejava/httpclient/armeria/: ArmeriaHttpClientTest.java
scribejava-httpclient-ning/: pom.xml
scribejava-httpclient-ning/src/main/java/com/github/scribejava/httpclient/ning/: NingHttpClient.java
scribejava-httpclient-ning/src/test/java/com/github/scribejava/httpclient/ning/: NingHttpClientTest.java
scribejava-httpclient-okhttp/: pom.xml
scribejava-java8/: pom.xml
